# jersey-service

./: data.json  pom.xml
src/main/java/com/sample/shinyay/rest/: EnumValidator.java  Main.java  MyIntegerEnum.java  MyResource.java  MyResourceForPath.java  MyResourceForQuery.java  MyStringEnum.java  ValidEnumValue.java
src/main/java/com/sample/shinyay/rest/entities/: MyBean.java  MyBeanQuery.java  MyRequestBodyEntity.java
src/test/java/com/sample/shinyay/rest/: MyResourceTest.java
